<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: #303030;
    }
</style>
<body class="body">
    <section>
    <form action="ScraperNew.php" method="get">
        <input class="input" type="number" name="id">
        <input class="input" type="submit" value="send">
    </form>
    </section>
    <footer class="footer">

    </footer>
</body>
</html>