#body{
    background-color: #636363;
}
.form{
    position: relative;
    padding-left: 30%;
    padding-right: 30%;
    
}
.header{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 7px;
    color: white;
    border: 1px solid black;
    background-color: #069A53;
    border-radius: 5px;
    box-shadow: 2px 1px 2px black;
    text-align: center;
    margin-top: 300px;
}
.form1{
    box-shadow: 1px 1px 1px black;
    margin-top: -22px;
    background-color: #2082F4;
    padding: 1%;
    margin-left: 29%;
    margin-right: 29%;
}
.texto{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    box-shadow: 1px 1px black;
    margin-top: 10px;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    width: 350px;
    margin-bottom: 25px;
}
.texto1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    box-shadow: 1px 1px black;
    margin-top: 10px;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    width: 175px;
    margin-bottom: 25px;
}
.texto2{
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    box-shadow: 1px 1px black;
    margin-top: 10px;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    width: 75px;
    margin-bottom: 25px;
}
.texto3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    box-shadow: 1px 1px black;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    width: 75px;
    margin-bottom: 25px;
}
.label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    color: white;
}
.label1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    color: white;
}
.label2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    color: white;
}
.label3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 26%;
    color: white;
}
.br{
    margin-top: 15px;
}
.button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: white;
    background-color: #FEB100;
    margin-bottom: 30px;
    margin-left: 45%;
    margin-top: 40px;
    border-radius: 4px;
    padding: 15px;

}